spring.datasource.url=jdbc:mysql://localhost:3306/openpick
spring.datasource.username=root
spring.datasource.password=campului4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=7070